.media-kit {
  .page-header {
    background-color: $gr1;
    margin: 0 0 10px;
    padding: 58px 0;
  }

  .breadcrumbs {
    margin-bottom: 20px;
  }

  .page-content.rte{
    color: $black;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;

    h1,h2,h3,h4,h5 {
      margin-top: 0;
    }

    a {
      @extend .btn;
      font-size: 15px;
      letter-spacing: 0.05em;
      color: $black;
      font-weight: $font-weight-normal;
      text-decoration: underline;

      &:hover {
        color: $blue;
      }
    }
  }

  &.find-a-store {
    .find-store-card {
      width: percentage(1/5);

      @include media-breakpoint-down('md') {
        width: 50%;
      }

      @include media-breakpoint-down('sm') {
        width: 100%;
      }
    }
  }

  .find-store-card {
    width: percentage(1/4);

    @include media-breakpoint-down('md') {
      width: 50%;
    }

    @include media-breakpoint-down('sm') {
      width: 100%;
    }
  }


  .page-content-wrapper {
    @include media-breakpoint-down('md') {
      display: none;
    }
  }
}

.media-kit-cards-wrapper {
  margin-bottom: 50px;

  .card-image-container{
    position: relative;
    max-width: calc(100% - 30px);
    width: 100%;
    margin: 0 auto;

    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 100%;
    }

    @include media-breakpoint-down('md') {
      &--with-title {
        margin: 30px auto 0;

        &:before {
          padding-top: percentage(220/300);
        }
      }
    }

    &.small {
      max-width: 60px;
      margin: 0 auto 20px;

      &:before{
        display: block;
        content: "";
        width: 100%;
        padding-top: 100%;
      }
    }

    .media-kit-image {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: contain;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }

  .card-title-h5{
    font-size: 18px;
  line-height: 25px;
  letter-spacing: .05em;
  }


  .card-title {
    text-align: center;
    color: $black;
    // margin: 15px 0 0;

 

    @include media-breakpoint-down('md') {
      margin-bottom: 40px;
    }
  }
}

.press-cards-container {
  margin-bottom: 50px;

  .press-card {
    background-color: $gr1;
    padding: 25px 40px;
    margin-bottom: 20px;

    @include media-breakpoint-down('md') {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding: 20px 10px 30px;
    }
  }  

  .card-date {
    margin-bottom: 25px;
  }

  .card-copy {
    @include media-breakpoint-down('md') {
      margin-bottom: 30px;
    }
  }

  .cta-container a {
    float: right;
  }

  .card-title {
    @include transition($btn-transition);

    &:hover {
      color: $blue;
    }
  }

  .card-title,
  .card-date,
  .card-copy {
    color: $black;
  }

}
.card-title-h4{
  font-size: 22px;
  line-height: 27px;
  letter-spacing: .05em;
  color: #000;
  text-decoration: underline;
  }

// Find a store cards uses the same base layout as media kit pages.

.find-store__inner-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.find-store-card {
  position: relative;
  width: 100%;
  padding: 10px;

  @include media-breakpoint-down('md') {
    width: 50%;
  }

  .card-link {
    position: relative;
    display: block;
    padding-bottom: 100%;
    width: 100%;
  }
}

.find-store-card__inner-wrapper {
  background-color: $gr2;
  border: 1px solid $gr2;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  &.light {
    background-color: $white;
  }

  &.small .card-title {
    margin: 0;
    position: relative;
  }
}
