// -------------------------
// Header
// -------------------------
#shopify-section-header {
  z-index: 2210;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #shopify-section-header {
    z-index: 1000;
    position: relative;
  }
}

.header {
  position: relative;
  z-index: $zindex-header;
  top: 0;
  left: 0;
  right: 0;
  background-color: $header-bg;
  color: $header-text-color;
  backface-visibility: hidden;

  @include media-breakpoint-down(md) {
    height: 80px;
  }

  // If the fixed header behavior is turned on...
  .site-fixed-header & {
    position: absolute;
  }

  &.is-fixed {
    position: fixed;
  }
}


// Make a special version of .container that is fluid w/ max width and vertical flex-alignment of child elements
.header-container {
  @extend .container-fluid-max;
  display: flex;
  justify-content: space-between;
  height: 100%;
  max-width: initial;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  position: relative;

  // uncomment this line to make dropdowns only go as large as the grid container width
  // position: relative;

  // > .row {
  //   @media (min-width: $header-bp-min) {
  //     display: flex;
  //     align-items: center;
  //   }
  // }

  .header-dropdown > & {
    .row {
      width: 100%;
      flex-grow: 1;
      // @media (min-width: $header-bp-min) {
      //   align-items: flex-start;
      // }
    }
  }
}

.header-logo {
  max-width: $header-logo-width;
}

.header-logo__image {
  width: 100%;
  transform: translateZ(0); // Prevent bluriness from scaling
}

// .header-container > .header-nav
.header-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;

  // Space out each nav
  padding-left: $grid-gutter-width/2;
  padding-right: $grid-gutter-width/2;

  &.header-nav--left {
    padding-left: 0;
  }

  &.header-nav--right {
    padding-right: 0;
    justify-content: flex-end;
  }

  &.header-nav--center {
    @media (min-width: $header-bp-min) {
      justify-content: center;
    }
  }


  // For the logo block, it can either be &.header-nav--center, or .header-nav--left
  // Default to showing it in the center on large screens, but allow it flush left if necessary
  &.header-nav--logo {

    // These flex properties cause the width of the logo container to be determined by the width itself instead of adding extra whitespace
    // This gives us more room to use for menus. :)
    // Move these rules into the `&:not(.header-nav--left)` selector below if you want a left aligned logo and center menu that is *actually* centered with the screen
    flex-grow: inherit;
    flex-basis: auto;

    &:not(.header-nav--left) {

      @media (max-width: $header-bp-min - 1px) {
        padding-left: 0;
      }

    }
  }

  // Some menus don't need to be shown all the time
  &.header-nav--hide-on-mobile {
    @media (max-width: $header-bp-min - 1px) {
      display: none;
    }
  }

  &.header-nav--hide-on-desktop {
    @media (min-width: $header-bp-min) {
      display: none;
    }
  }
}

// List of menu items
.header-nav__menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-nav__menu-item {
  display: inline-block;
  margin: 0 6px;

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  > a {
    padding: 27px 4px; // use vertical padding to match the height of the header
  }
}

// Cart Icon + Quantity
.header-cart__badge {
  display: inline-block;
  position: absolute;
  width: 13px;
  height: 13px;
  display: none;
  background-color: #600055;
  border-radius: 50%;
  right: 0;
  bottom: 0;
  color: white;
  font-size: 9px;

  &.has-items {
    display: block;
  }
}

.header-cart__badge-count {
  display: block;
  width: 13px;
  height: 13px;
  text-align: center;
}

// Dropdown
.header-dropdown {
  position: absolute;
  z-index: -1;
  top: 100%;
  left: 0;
  right: 0;
  padding: 20px 0;
  background: $header-dropdown-bg;
  pointer-events: none;
  opacity: 0;
  box-shadow: $header-dropdown-box-shadow;
  transition: opacity $transition-duration-dropdown $transition-timing-function-dropdown-out;

  // If the header has a transparent background, you'll need this :before element to make sure that things look good when the dropdown opens
  // &:before {
  //   content: "";
  //   position: absolute;
  //   left: 0;
  //   right: 0;
  //   top: 0;
  //   height: $header-height-small;
  //   background: $white;
  //   transform: translateY(-100%);

  //   @media (min-width: $header-bp-min) {
  //     height: $header-height-base;
  //   }
  // }

  &.is-open,
  &.is-forced-open {
    opacity: 1;
    pointer-events: auto;
    transition: opacity $transition-duration-dropdown $transition-timing-function-dropdown-in;
  }
}

.header-dropdown__menu {
  display: inline-block;
  vertical-align: top;

  & + & {
    margin-left: $header-dropdown-menu-spacing;
  }

  ul {
    @extend .list-unstyled;

    // Style child menus
    ul {
      margin-top: 10px;
      padding-left: 15px;
    }

    > li:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

.header-dropdown__ctas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: -#{($grid-gutter-width / 2)};
  margin-right: -#{($grid-gutter-width / 2)};
}

.header-dropdown__cta {
  // This allows the CTA blocks to adjust their sizing based on sibling count.
  // But set a max-width to prevent them from growing too large
  flex-grow: 1;
  flex-basis: 25%;
  max-width: percentage(1/3);
  padding-left: $grid-gutter-width / 2;
  padding-right: $grid-gutter-width / 2;
}

.header-dropdown__cta-image {
  position: relative;
  width: 100%;
  padding-bottom: percentage(4/6); // Change this value if you want to change the shape of the CTA image
  margin-bottom: $grid-gutter-width/2;
  background: {
    position: center;
    size: cover;
  }
}


// 4moms Custom
.menu-blocks__block {
  padding: 50px 0 55px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
  background-color: $white;
  height: 615px;
}

.menu-blocks__block,
.promos-wrapper {
  display: none;

  &.show{
    display: flex;
  }
}

.header-module {
  margin-top: 93px;

  @include media-breakpoint-down(md) {
    margin-top: 80px;
  }
}

.header{

  .menu-items-container {
    display: flex;
    vertical-align: middle;

    @include media-breakpoint-down(md) {
      justify-content: flex-end;
      margin-right: -#{$grid-gutter-width /2};
    }

    .menu-item-wrapper {
      margin-right: 15px;
      padding: 35px 0;

      a{
        font-weight: $font-weight-bold;
      }

      @include media-breakpoint-up(xl) {
        margin-right: 69px;
      }

      @include media-breakpoint-down(md) {
        margin: 0;
        padding: 25px 0;
      }
    }

    .main-menu__item a{
      vertical-align: middle;
      font-weight: $font-weight-bold;
      color: #212122;
      -webkit-transition: all .1s ease-in-out;
      -moz-transition: all .1s ease-in-out;
      -ms-transition: all .1s ease-in-out;
      -o-transition: all .1s ease-in-out;
      transition: all .1s ease-in-out;

      &:hover {
        color: $black;
        border-bottom: 1.5px solid $black;
      }
    }

    .menu-item-wrapper:last-child {
      margin-right: 0;
    }

    .icons {
      margin: 0 15px;
      position: relative;

      @include media-breakpoint-down(md) {
        margin: 0 8px;
      }

      &:hover {
        svg path{
          stroke: $purple;
        }

        svg.icon-account path{
          fill: $purple;
          stroke: transparent;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &.menu-items-container--space-between{
      justify-content: space-between;
      align-items: center;
    }
  }

  .icons-container{
    display: flex;
    justify-content: space-between;

    svg path {
      fill: transparent;
      stroke: $black;
    }

    svg.icon-account path{
      fill: $black;
      stroke: transparent;
    }

    &.icons-container--mobile {
      margin: 0 25px 0;
    }
  }

  .row--full-height{
    height: 100%;
  }

  .main-menu {
    display: flex;
    align-items: center;


    .container .row .col-3.align-center:first-child,
    .container {
      @include media-breakpoint-down(md) {
        padding: 0;
      }
    }
  }

  .logo-container {
    display: flex;
    justify-content: center;

    svg {
      max-width: 145px;
      width: 100%;
      height: auto;

      @include media-breakpoint-down(md) {
        max-width: 110px;
      }
    }

    svg path {
      fill: $black;
    }
  }

  .menu-item-wrapper {
    padding: 0;

    p {
      margin: 0;
    }

    a{
      text-decoration: none;
      transition: all 150ms ease-in-out;
    }

    .icon:hover {

      svg path {
        stroke: $blue;
      }
    }
  }

  .submenu-linklist {
    list-style: none;
    padding: 0;

    a {
      text-decoration: none;
    }

    &.submenu-linklist--inline {
      position: absolute;
      opacity: 0;
      top: 100%;
      left: 0;
      background-color: transparent;
      border-radius: 0 0 10px 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
      width: 100%;
      pointer-events: none;

      .container.country-modal {
        display: block;
      }

      &.show {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }

  .submenu-linklist li {
    margin-bottom: 25px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;

    &.divider {
      margin: 35px 0 30px;
      border: solid 0.5px $gr4;
    }

    &.active {
      position: relative;
      transition: all 200ms ease-in-out;

      &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("chevron-purple.svg")
      }
      a{
        color: $black;
       &:hover{
        text-decoration: underline;
        color: $purple;
      }
      &:active{
        text-decoration: underline;
        color: $purple;
      }
    }
    }

    a {
      font-weight: $font-weight-normal;
      display: block;
    }
  }

  .single-promo {

    a,
    a:hover,
    a:focus {
      text-decoration: none;
      color: $black;
    }

    .single-promo__image-container{
      display: flex;
      color: $gr6;
      margin-bottom: 20px;
      position: relative;
    }

    .single-promo__copy {
      font-weight: $font-weight-normal;
      margin: 22px 0;
      padding: 0;
    }

    &.single-promo--small .single-promo__copy{
      max-width: 100%;
    }

    &.single-promo--big .single-promo__image-container:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: percentage(400/700);
    }

    &.single-promo--small .single-promo__image-container:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: percentage(400/460);
    }
  }

  .single-promo__image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  .hidden-mobile {
    @include media-breakpoint-down(md) {
      display: none;
    }
  }

  .mobile-menu-hamburguer {
    display: none;

    @include media-breakpoint-down(md) {
      display: block;
      margin-top: 2px;
    }

    .icon-wrapper {
      width: 20px;
      height: 20px;
      transition: all 150ms ease-in-out;
      background-image: url('icon-hamburguer-full-color.svg');
      background-repeat: no-repeat;
      background-position: center;

      &.is-open {
        background-image: url('icon-close-hamburguer.svg');
      }
    }
  }

  .promos-wrapper .row{
    width: 100%;
  }

  svg.icon.icon-location path {
    margin-top: -3px;
  }

  .search-overlay {
    height: 100px;
    top: 40px;

    @include media-breakpoint-down(md) {
      height: 80px;
    }
  }

  &.is-fixed {
    .search-overlay {
      top: 0;
    }
  }

  .overlay__content-wrapper {
    position: relative;
    padding-left: 20px;
    padding-right: 20px;

    .overlay__close{
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 2;

      @include media-breakpoint-down(md) {
        top: 40%;
        right: 20px;
        transform: translateY(-50%);
      }
    }

    .overlay__close svg{
      @include media-breakpoint-down(md) {
        width: 10px;
        height: 10px;
      }
    }
  }

  .overlay__content {
    padding: 0 60px 0 20px;
    max-width: 100%;
    width: 100%;

    @include media-breakpoint-down(md) {
      padding: 0;
    }

    button.minimal-input-box__submit {
      left: 0;
      width: 20px;

      svg path:first-child {
        fill: transparent;
        stroke: $black;
      }

      svg path:last-child {
        stroke: $black;
      }
    }

    .minimal-input-box__input {
      padding-left: 35px;
      border-bottom-width: 1px;
      border-color: $black;
      border-radius: 0;

      &:focus {
        box-shadow: none;
      }
    }

    .overlay__close {
      z-index: 2;
    }

    .minimal-input-box__input::-webkit-search-cancel-button{
      display: none;
    }

    .minimal-input-box__input::placeholder {
      font-family: $font-family-base;
      color: $black;
      font-weight: $font-weight-normal;
      letter-spacing: 0.05em;
    }
  }

  .align-center{
    display: flex;
    align-items: center;
    position: initial;
  }

  .main_menu__item a{
    color: $black;

    &:hover {
      color: $blue;
    }
  }
}
